# docfxkicker

./: Package.ps1  docfxkicker.sln
NugetHelper/: Check.cs  LocalRepository.cs  NugetHelper.csproj  UDownloadResult.cs  UPackageInfo.cs  UPackageInfoCollection.cs  URepositories.cs  URepository.cs
NugetHelper.Test/: UnitTest1.cs  nugethelper.test.csproj
NugetHelper.Test/repos/: whistyun.dummy.frm1.1.0.0.nupkg  whistyun.dummy.frm2.1.0.0.nupkg  whistyun.dummy.frm3.1.0.0.nupkg  whistyun.dummy.latestver.1.0.0.nupkg  whistyun.dummy.latestver.1.0.1.nupkg  whistyun.dummy.latestver.1.0.2.nupkg  whistyun.dummy.latestver.1.1.0.nupkg  whistyun.dummy.latestver.1.2.0.nupkg  whistyun.dummy.latestver.1.3.0.nupkg  whistyun.dummy.latestver.1.4.0-a.nupkg  whistyun.dummy.subfrm_core.1.0.0.nupkg  whistyun.dummy.subfrm_frmwk.1.0.0.nupkg  whistyun.dummy.subfrm_std1.1.0.0.nupkg  whistyun.dummy.subfrm_std2.1.0.0.nupkg
NugetHelper/Loader/: FilePathListAssemblyLoaderContext_core.cs  FilePathListAssemblyLoaderContext_framework.cs
docfxkicker/: ConfigNode.cs  DocFxConfigNode.cs  Ext.cs  JsonParser.cs  KickerConfigNode.cs  KickerOption.cs  KickerProcess.cs  KickerTask.cs  LoopAfter.cs  PluginLoader.cs  Program.cs  TemporaryDocFxConfigFile.cs  docfxkicker.csproj  docfxkicker.json  docfxkicker.targets  helpdoc.txt
docfxkicker.plugin/: ILoopAfter.cs  ISubCommand.cs  Logger.cs  SubCommand.cs  docfxkicker.plugin.csproj
docfxkicker_translationhelp/: DeepLTranslate.cs  GoogleTranslate.cs  TranslateCommand.cs  TranslationResultTable.cs  UTF8FormUrlEncodedContent.cs  docfxkicker_translationhelp.csproj
