<?xml version="1.0" encoding="utf-8" ?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <BuildDocToolPrefix Condition="'$(BuildDocToolPrefix)' == '' and '$(OS)' != 'Windows_NT'">mono</BuildDocToolPrefix>
    <_BuildDocToolPrefixFinal Condition="'$(BuildDocToolPrefix)' != ''">&quot;$(BuildDocToolPrefix)&quot; </_BuildDocToolPrefixFinal>
    <BuildDocToolPath>$(MSBuildThisFileDirectory)..\build\docfxkicker.exe</BuildDocToolPath>
    <TemplatePath>$(MSBuildThisFileDirectory)..\template</TemplatePath>
    <ConfigFile Condition=" '$(ConfigFile)' == '' ">$(MSBuildProjectDirectory)/docfxkicker.json</ConfigFile>
    <PreviewOutputFolder Condition=" '$(PreviewOutputFolder)' == '' ">$(OutputFolder)/_site</PreviewOutputFolder>
    <MetadataOutputFolder Condition=" '$(MetadataOutputFolder)' == '' ">$(OutputFolder)</MetadataOutputFolder>
    <LogFile Condition=" '$(LogFile)' == '' ">log.txt</LogFile>
  </PropertyGroup>


  <Target Name="DocBuild" AfterTargets="Build">
    <CallTarget Targets="DocGenerateMetadata"/>
  </Target>

  <!-- ************************************************************************* -->
  <!-- *************************** GenerateMetadata Phase ********************** -->
  <!-- ************************************************************************* -->
  <Target Name="DocGenerateMetadata">
    <PropertyGroup>
      <DocInitCommand>$(_BuildDocToolPrefixFinal)&quot;$(BuildDocToolPath)&quot; init &quot;$(MSBuildProjectDirectory)&quot;</DocInitCommand>
      <DocGenerateCommand>$(_BuildDocToolPrefixFinal)&quot;$(BuildDocToolPath)&quot; build &quot;$(_BuildDocToolPrefixFinal)&quot; &quot;$(ConfigFile)&quot; &quot;$(LogFile)&quot; &quot;$(TemplatePath)&quot;</DocGenerateCommand>
    </PropertyGroup>

    <Message Condition="!Exists($(ConfigFile))" Text="Executing $(DocInitCommand)" />
    <Exec    Condition="!Exists($(ConfigFile))" Command="$(DocInitCommand)" />

    <Message Text="Executing $(DocGenerateCommand)" />
    <Exec    Command="$(DocGenerateCommand)"></Exec>
  </Target>
</Project>
